==13084== Memcheck, a memory error detector
==13084== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==13084== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==13084== Command: newtonsqrt 2 10 100 1000 1e6 1e1000 foo
==13084== Parent PID: 13082
==13084== 
==13084== 
==13084== HEAP SUMMARY:
==13084==     in use at exit: 0 bytes in 0 blocks
==13084==   total heap usage: 22 allocs, 22 frees, 802 bytes allocated
==13084== 
==13084== All heap blocks were freed -- no leaks are possible
==13084== 
==13084== For counts of detected and suppressed errors, rerun with: -v
==13084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
