==13167== Memcheck, a memory error detector
==13167== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==13167== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==13167== Command: powerint 2 2 2 9 2 15 2 16 2 24
==13167== Parent PID: 13162
==13167== 
==13167== 
==13167== HEAP SUMMARY:
==13167==     in use at exit: 0 bytes in 0 blocks
==13167==   total heap usage: 27 allocs, 27 frees, 900 bytes allocated
==13167== 
==13167== All heap blocks were freed -- no leaks are possible
==13167== 
==13167== For counts of detected and suppressed errors, rerun with: -v
==13167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
