==13249== Memcheck, a memory error detector
==13249== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==13249== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==13249== Command: teststack foo bar baz qux quux
==13249== Parent PID: 13245
==13249== 
==13249== 
==13249== HEAP SUMMARY:
==13249==     in use at exit: 0 bytes in 0 blocks
==13249==   total heap usage: 11 allocs, 11 frees, 310 bytes allocated
==13249== 
==13249== All heap blocks were freed -- no leaks are possible
==13249== 
==13249== For counts of detected and suppressed errors, rerun with: -v
==13249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
