==13312== Memcheck, a memory error detector
==13312== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==13312== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==13312== Command: thingstack
==13312== Parent PID: 13310
==13312== 
==13312== 
==13312== HEAP SUMMARY:
==13312==     in use at exit: 0 bytes in 0 blocks
==13312==   total heap usage: 4 allocs, 4 frees, 65 bytes allocated
==13312== 
==13312== All heap blocks were freed -- no leaks are possible
==13312== 
==13312== For counts of detected and suppressed errors, rerun with: -v
==13312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
